logging.level.org.springframework.security=DEBUG

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8089
logging.level.org.springframework=debug
server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.hibernate.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
